/* css reset */

/*index*/

* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.article-con {
  display: flex;
  padding: 30px 50px;
  border: 1px solid #dbdbdb;
  width: 80%;
  margin: 90px auto;
  border-radius: 10px;
  box-shadow: 0 10px 10px #9b9b9b;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}

.description-item .fa-sharp,
span {
  color: #000;
  margin-top: 60px;
}

.profile-item {
  padding-top: 20px;
}

.profile-item img {
  width: 330px;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.img-card {
  text-align: center;
  border: 1px solid #dbdbdb;
  margin: 10px auto;
  padding-bottom: 5%;
  border-radius: 10px;
  box-shadow: 0 10px 30px #9c9c9c;
}

.img-card h2 {
  margin: 0;
}

.img-card p {
  color: grey;
  margin: 0px;
}

.fa-linkedin-in,
.fa-instagram,
.fa-facebook-f,
.fa-twitter {
  margin-top: 100px;
  border-radius: 100%;
  background: #111727;
  padding: 12px 16px;
  font-size: 20px;
  color: #fff;
}

.description-item {
  margin-top: 50px;
  padding: 30px;
  text-align: justify;
}

.description-item h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.description-item p {
  margin-top: 30px;
  font-size: 1.1rem;
}

.description-item a {
  margin-left: 10px;
}

.social-media a {
  margin-right: 10px;
  color: #111727;
}

/* Responsive CSS */

@media only screen and (max-width: 900px) {
  .article-con {
    flex-direction: column;
    height: auto;
    width: 70%;
  }

  .profile-item {
    width: 90%;
  }

  .img-card {
    width: 90%;
  }

  .img-card img {
    width: 100%;
  }

  .social-media {
    text-align: center;
  }
}

/*contact-form*/

form h2 {
  text-align: center;
  font-weight: 900;
}

body {
  background-color: #e3e7eb;
  padding: 0;
  margin: 0;
}

form .cont-date {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.cont-date input {
  box-sizing: border-box;
}

#stdate,
#endate {
  width: 180px;
}

.tech-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.cont-check {
  display: flex;
  white-space: nowrap;
  justify-self: start;
  align-items: center;
  color: gray;
}

/* navbar */
/* navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #f4f3f3;
  border-bottom: 1px solid #dbdbdb;
  padding: 5px 20px;
  margin: 0;
}

nav ul li:first-child a {
  margin-left: 10px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left a {
  color: #111727;
}

.nav-right a {
  background-color: #111727;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  margin-right: 25px;
}

nav .logo {
  width: 70px;
  padding: 10px 25;
}

/* hamburger */
.hamburger-nav-container {
  font-size: 23px;
  display: none;
}

.hamburger-nav-container .hamburger-active {
  background-color: orangered;
}

.hamburger-nav-container a {
  color: white;
  background-color: #9a9a9a;
  display: flex;
  justify-content: center;
  padding: 10px;
  border: 1px solid #fff;
}

#barsmenu {
  display: none;
}

@media only screen and (max-width: 550px) {
  .skill {
    flex-direction: column;
  }

  #barsmenu {
    display: block;
  }

  .item-collapse {
    display: none;
  }
}

/* contact form */
form {
  width: 350px;
  margin: 50px auto;
  padding: 10px;
}

form div {
  margin-top: 10px;
}

form div button {
  margin-left: 70%;
}

label {
  font-weight: normal;
  font-size: 20px;
}

input,
select,
textarea {
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  margin-top: 5px;
  font-size: 15px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

textarea {
  resize: none;
}

.article-con .description-item button,
.contact-cont button,
.pro-submit {
  color: white;
  background-color: #111727;
  padding: 10px 25px;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

input[type="checkbox"],
input[type="text"],
textarea,
input[type="file"] {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="date"] {
  padding: 10px 27px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#input-upload::before {
  content: "Choose";
  display: inline-block;
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #cdcccd;
  color: #b2abab;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
}

#input-upload::-webkit-file-upload-button {
  visibility: hidden;
}

input[type="file"] {
  background-color: #fff;
  padding: 0;
  padding-right: 20px;
  border-radius: 5px;
  color: transparent;
}

/*input[type="file"]::-webkit-file-upload-button {
  background: #cdcccd;
  color: #b2abab;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  cursor: pointer;
} */

/* Project Content */

.container-list {
  background-color: #fff;
}

.container-list h1 {
  padding-top: 50px;
  text-align: center;
}

.container-project {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  gap: 5px;
}

.container-project p {
  text-align: justify;
}

.list-project img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
}

.cont-icons,
.cont-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  justify-content: start;
}

.list-project {
  background-color: #fff;
  width: 380px;
  border: 1px solid #dbdbdb;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

/* input project */

.cont-btn button {
  color: white;
  background-color: #111727;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  padding: 7px 65px;
}

.checkbox-grid p {
  font-weight: 500;
  font-size: large;
}

.upload-cont img {
  position: relative;
  left: 340px;
  bottom: 30px;
  transform: rotate(30deg);
}

/* Testimonal */

.cont-testi {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testi-item {
  display: flex;
  justify-content: center;
  margin: 0;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
}

.list-testi {
  background-color: #fff;
  width: 380px;
  border: 1px solid #dbdbdb;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.list-testi img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
}

.quote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 20px;
}

.author {
  font-weight: bold;
  text-align: right;
}
